<?xml version="1.0" encoding="UTF-8"?><project name="Online Shop" company="GPB" webLink="http://" view-date="2014-10-07" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="de_DE">
    <description><![CDATA[IHK Projekt OnlineShop]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="57" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Ist-Analyse" color="#8cb6ce" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="2" name="Fragenkatalog" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="4" name="PSP erstellen" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="6" name="Terminplan erstellen" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="7" name="Ressourcenplan erstellen" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="8" name="Qalitätsplan erstellen" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="9" name="Konzept erstellen" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="10" name="Anwendungsfall Diagramm" color="#8cb6ce" meeting="false" start="2014-10-09" duration="1" complete="0" expand="true"/>
        <task id="11" name="Klassendiagramm" color="#8cb6ce" meeting="false" start="2014-10-09" duration="1" complete="0" expand="true"/>
        <task id="12" name="PAP erstellen" color="#8cb6ce" meeting="false" start="2014-10-10" duration="2" complete="0" expand="true"/>
        <task id="18" name="Datenhaltung" color="#8cb6ce" meeting="false" start="2014-10-13" duration="2" complete="0" expand="true"/>
        <task id="20" name="Programmlogik" color="#8cb6ce" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true"/>
        <task id="23" name="Benutzeroberfläche" color="#8cb6ce" meeting="false" start="2014-10-15" duration="2" complete="0" expand="true"/>
        <task id="24" name="Unit-Test" color="#8cb6ce" meeting="false" start="2014-10-16" duration="1" complete="0" expand="true"/>
        <task id="27" name="Integration Testing" color="#8cb6ce" meeting="false" start="2014-10-17" duration="1" complete="0" expand="true"/>
        <task id="29" name="Projektdokumentation" color="#8cb6ce" meeting="false" start="2014-10-20" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
